{
    "name": "AssetScout",
    "rootNamespace": "AssetScout",
    "references": [
        "Unity.Addressables",
        "Unity.Timeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0",
            "define": "PACKAGE_ADDRESSABLES"
        },
        {
            "name": "com.unity.timeline",
            "expression": "0",
            "define": "PACKAGE_TIMELINE"
        }
    ],
    "noEngineReferences": false
}