{
    "name": "AssetScout.Localization",
    "rootNamespace": "AssetScout.Localization",
    "references": [
        "AssetScout"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "0",
            "define": "PACKAGE_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}